<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonge</groupId>
    <artifactId>Bonge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <finalName>Bonge</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <excludes>
                                        <exclude>bukkit:org.bukkit.Material</exclude>
                                        <exclude>bukkit:org.bukkit.Registry</exclude>
                                        <exclude>bukkit:org.bukkit.plugin.java.JavaPlugin</exclude>
                                        <exclude>bukkit:org.bukkit.plugin.java.JavaPluginLoader</exclude>
                                        <exclude>bukkit:org.bukkit.material.*</exclude>
                                        <exclude>bukkit:org.bukkit.inventory.ItemStack</exclude>
                                        <exclude>bukkit:org.bukkit.command.PluginCommand</exclude>
                                        <exclude>byte-buddy:META-INF/MANIFEST.MF</exclude>
                                        <exclude>commons-io:META-INF/MANIFEST.MF</exclude>
                                        <exclude>slf4j-api:META-INF/MANIFEST.MF</exclude>
                                        <exclude>commons-io:META-INF/LICENSE.txt</exclude>
                                        <exclude>commons-lang:LICENCE.txt</exclude>
                                        <exclude>commons-io:META-INF/NOTICE.txt</exclude>
                                        <exclude>commons-lang:NOTICE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <file>${basedir}/BongeBukkit/target/bukkit-1.16.5-R0.1-SNAPSHOT-shaded.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.bukkit</groupId>
                    <artifactId>Bukkit</artifactId>
                    <version>1.16.5-R0.1-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <generatePom>false</generatePom>
                    <pomFile>${project.basedir}/BongeBukkit/pom.xml</pomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.11.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/BongeBukkit/target/bukkit-1.16.5-R0.1-SNAPSHOT-shaded.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>